// 环境变量
REACT_APP_ENV = 'uat'

// 系统base_url
REACT_APP_BASE_URL = '' 

// 端口
PORT = 9527

// 打包文件夹名称
BUILD_PATH = 'dist'

// 关闭map文件的生成
GENERATE_SOURCEMAP = false

// 默认系统title
REACT_APP_DEFAULT_TITLE = 'EMS-雪花财务报账系统'

// 未登录时重定向地址
REACT_APP_ENTRY_URL = 'http://fssc-uat.crb.cn'

// 系统token  key
REACT_APP_TOKEN_FIELD = 'token'

//子应用host地址
REACT_APP_QIANKUN_HOST = 'http://fssc-sit.crb.cn'

// 主应用地址
REACT_APP_MAIN_HOST = 'http://fssc-sit.crb.cn/ems-web'

REACT_APP_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMcg1AGaTrKHDjsvCisxkkUMfvf+psoNoOZ1S7CS7DAD40oGJ+Nbh+SWUho9gyAxjWDfC+N241eKNhiHE6fs9sfWDyM9Kk76j+zGVPF+ApQBhHg+D7MRF2s9oqBf/8RTQqOFq/AWwa2ZOVAUoQqBjRtqDHaT1TJQ5a1XXmmWBzTwIDAQAB'

REACT_APP_YOUMENG_ID = '1281400067'
